* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

// html {
//   scroll-behavior: smooth;
// }
html {
  ::-webkit-scrollbar {
    width: 6px;
  }

  ::-webkit-scrollbar-thumb {
    background-color: #d8d8d8;
    border-radius: 7px;
  }
}

body {
  background-color: #fafafa !important;
  font-family: 'Nunito', 'HelveticaNeue', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif';
  font-size: 13px;
  overflow-x: hidden;
}
